spring.application.name=NotificationService
server.port=20002
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.use-dns-for-fetching-service-urls=false
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification_service_group