# hotel_rezzervo

./: README.md  docker-compose.yml  pom.xml  repomix-output.md
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/interestingdomain/hotelrezzervo/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/interestingdomain/gateway/: GatewayApplication.java
gateway/src/main/java/com/interestingdomain/gateway/configuration/: LoggingGlobalFiltersConfigurations.java
gateway/src/main/java/com/interestingdomain/gateway/filters/: FirstPreLastPostGlobalFilter.java  LoggingGlobalPreFilter.java
gateway/src/main/resources/: application.properties
hotel-service/: Dockerfile  pom.xml
hotel-service/src/main/java/com/interestingdomain/hotelrezzervo/hotelservice/: HotelServiceApplication.java
hotel-service/src/main/java/com/interestingdomain/hotelrezzervo/hotelservice/config/: KafkaConfig.java  KafkaProducerConfig.java  ObjectMapperConfig.java  SwaggerConfig.java
hotel-service/src/main/java/com/interestingdomain/hotelrezzervo/hotelservice/controller/: ControllerAdvice.java  HotelController.java  RoomController.java
hotel-service/src/main/java/com/interestingdomain/hotelrezzervo/hotelservice/converter/: EntityMapper.java
hotel-service/src/main/java/com/interestingdomain/hotelrezzervo/hotelservice/dto/: HotelDto.java  ReservationDto.java  RoomDto.java
hotel-service/src/main/java/com/interestingdomain/hotelrezzervo/hotelservice/entity/: Hotel.java  Reservation.java  Room.java
hotel-service/src/main/resources/: application.properties
hotel-service/src/test/java/com/interestingdomain/hotelrezzervo/hotelservice/: HotelServiceApplicationTests.java  HotelServiceTest.java  RoomServiceTest.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/interestingdomain/hotelrezzervo/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/interestingdomain/hotelrezzervo/notificationservice/: NotificationServiceApplicationTests.java
reservation-service/: Dockerfile  pom.xml
reservation-service/src/main/java/com/interestingdomain/hotelrezzervo/reservationservice/: ReservationServiceApplication.java
reservation-service/src/main/resources/: application.properties
reservation-service/src/test/java/com/interestingdomain/hotelrezzervo/reservationservice/: ReservationServiceApplicationTests.java  ReservationServiceTest.java
(+38 files in other folders)
