server.port=8080
spring.application.name=gateway
logging.level.root=info
logging.file.path=logs/gateway
logging.logback.rollingpolicy.max-file-size=5MB
logging.level.org.springframework.web=info
logging.logback.rollingpolicy.max-history=100
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.inetutils.timeout-seconds=60
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.use-dns-for-fetching-service-urls=false
spring.cloud.gateway.routes[0].predicates[0]=Path=/room/**
spring.cloud.gateway.routes[0].uri=lb://HOTELSERVICE
spring.cloud.gateway.routes[0].id=room
spring.cloud.gateway.routes[1].predicates[0]=Path=/hotel/**
spring.cloud.gateway.routes[1].uri=lb://HOTELSERVICE
spring.cloud.gateway.routes[1].id=hotel
spring.cloud.gateway.routes[2].predicates[0]=Path=/reservation/**
spring.cloud.gateway.routes[2].uri=lb://RESERVATIONSERVICE
spring.cloud.gateway.routes[2].id=reservation
