spring.application.name=eureka-server
server.port=20005
logging.level.root=info
logging.file.path=logs/eureka-server
logging.logback.rollingpolicy.max-file-size=10MB
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
logging.logback.rollingpolicy.max-history=40
logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats=error
logging.level.com.baeldung.cloud.openfeign.client=DEBUG
logging.level.org.hibernate.SQL=error
server.error.include-message=ALWAYS
server.error.include-binding-errors=ALWAYS
server.error.include-stacktrace=ON_PARAM
server.error.include-exception=false
eureka.instance.prefer-ip-address=true
eureka.server.eviction-interval-timer-in-ms=60000
eureka.instance.ip-address=localhost
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.leaseExpirationDurationInSeconds=90
eureka.server.enable-self-preservation=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
eureka.client.use-dns-for-fetching-service-urls=false
spring.cloud.inetutils.timeout-seconds=30

